spring.application.name=accessManager

spring.datasource.url=jdbc:postgresql://localhost:5432/team_access_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8081

# Optional JPA config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamaccessmanager@gmail.com
spring.mail.password=ryjjjsszrsxmekuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

